{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Adult Content Manager",
	"Description": "Advanced adult content management system for Modern Lineage II with sophisticated AI-driven interactions, dynamic content generation, and comprehensive safety systems.",
	"Category": "Game Features",
	"CreatedBy": "Modern Lineage II Development Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AdultContent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": []
}
